In [3]:
import pandas as pd
import numpy as np

file_xls = r"./使用数据/小班属性表.xls"
df = pd.DataFrame(pd.read_excel(file_xls))

newdf = pd.DataFrame(df, columns=["土地所有权","森林类别","国家级公益林保护等级","地类","面积亩" ])
newdf

     土地所有权  森林类别  国家级公益林保护等级    地类    面积亩
0        1  41.0         NaN   112  374.2
1        1  11.0         2.0   112  180.2
2        1  34.0         NaN   141   85.4
3        1  41.0         NaN   112  265.6
4        1  41.0         NaN   112  219.7
..     ...   ...         ...   ...    ...
333      1  32.0         NaN  1311    2.4
334      1  32.0         NaN  1311   48.9
335      1  32.0         NaN  1311   17.7
336      1  41.0         NaN   112   89.1
337      1  32.0         NaN  1311   15.2

[338 rows x 5 columns]

In [5]:
grouped = newdf.groupby(["土地所有权","森林类别","国家级公益林保护等级","地类"],as_index = False)
grouped.size()

   土地所有权  森林类别  国家级公益林保护等级    地类  size
0      1  11.0         2.0   111    10
1      1  11.0         2.0   112    62
2      1  11.0         2.0  1311    13

In [6]:
grouped1 = newdf.groupby(["土地所有权","森林类别","国家级公益林保护等级","地类"])["面积亩"]
grouped1.size()

土地所有权  森林类别  国家级公益林保护等级  地类
1      11.0  2.0         111     10
                         112     62
                         1311    13
Name: 面积亩, dtype: int64

In [7]:
for name,group in grouped:
    print(name)
    print(group)

(1, 11.0, 2.0, 111)
     土地所有权  森林类别  国家级公益林保护等级   地类    面积亩
23       1  11.0         2.0  111  168.9
27       1  11.0         2.0  111  107.7
65       1  11.0         2.0  111   43.1
68       1  11.0         2.0  111  182.9
92       1  11.0         2.0  111   14.2
94       1  11.0         2.0  111   17.7
110      1  11.0         2.0  111  183.6
111      1  11.0         2.0  111  284.9
146      1  11.0         2.0  111  105.9
206      1  11.0         2.0  111   55.3
(1, 11.0, 2.0, 112)
     土地所有权  森林类别  国家级公益林保护等级   地类    面积亩
1        1  11.0         2.0  112  180.2
5        1  11.0         2.0  112  194.9
10       1  11.0         2.0  112   10.5
14       1  11.0         2.0  112   85.8
15       1  11.0         2.0  112  273.7
..     ...   ...         ...  ...    ...
250      1  11.0         2.0  112  118.1
268      1  11.0         2.0  112   80.8
269      1  11.0         2.0  112  124.7
272      1  11.0         2.0  112  153.9
294      1  11.0         2.0  112   95.0

[62 rows x 5 columns]
(1, 11.0, 2.0, 1311)
     土地所有权  森林类别  国家级公益林保护等级    地类    面积亩
26       1  11.0         2.0  1311   35.3
54       1  11.0         2.0  1311   82.8
75       1  11.0         2.0  1311   63.0
88       1  11.0         2.0  1311   62.4
93       1  11.0         2.0  1311   45.5
147      1  11.0         2.0  1311    5.7
161      1  11.0         2.0  1311    5.7
195      1  11.0         2.0  1311   66.8
196      1  11.0         2.0  1311   10.7
203      1  11.0         2.0  1311   47.7
220      1  11.0         2.0  1311  252.8
291      1  11.0         2.0  1311   45.6
293      1  11.0         2.0  1311  122.6

In [8]:
dict_df = dict(list(grouped))
pic = dict_df[(1, 11.0, 2.0, 111)]
pic

     土地所有权  森林类别  国家级公益林保护等级   地类    面积亩
23       1  11.0         2.0  111  168.9
27       1  11.0         2.0  111  107.7
65       1  11.0         2.0  111   43.1
68       1  11.0         2.0  111  182.9
92       1  11.0         2.0  111   14.2
94       1  11.0         2.0  111   17.7
110      1  11.0         2.0  111  183.6
111      1  11.0         2.0  111  284.9
146      1  11.0         2.0  111  105.9
206      1  11.0         2.0  111   55.3

In [9]:
grouped.sum()

   土地所有权  森林类别  国家级公益林保护等级    地类     面积亩
0      1  11.0         2.0   111  1164.2
1      1  11.0         2.0   112  9495.5
2      1  11.0         2.0  1311   846.6

In [10]:
grouped.agg('sum')

   土地所有权  森林类别  国家级公益林保护等级    地类     面积亩
0      1  11.0         2.0   111  1164.2
1      1  11.0         2.0   112  9495.5
2      1  11.0         2.0  1311   846.6

In [11]:
grouped.agg([('合计','sum')])

                               面积亩
                                合计
土地所有权 森林类别 国家级公益林保护等级 地类
1     11.0 2.0        111   1164.2
                      112   9495.5
                      1311   846.6

In [12]:
def abd():
    return np.sum
grouped.agg(abd())

   土地所有权  森林类别  国家级公益林保护等级    地类     面积亩
0      1  11.0         2.0   111  1164.2
1      1  11.0         2.0   112  9495.5
2      1  11.0         2.0  1311   846.6

In [13]:
grouped.filter(lambda x : np.sum(x["面积亩"])>100)

     土地所有权  森林类别  国家级公益林保护等级    地类    面积亩
1        1  11.0         2.0   112  180.2
5        1  11.0         2.0   112  194.9
10       1  11.0         2.0   112   10.5
14       1  11.0         2.0   112   85.8
15       1  11.0         2.0   112  273.7
..     ...   ...         ...   ...    ...
269      1  11.0         2.0   112  124.7
272      1  11.0         2.0   112  153.9
291      1  11.0         2.0  1311   45.6
293      1  11.0         2.0  1311  122.6
294      1  11.0         2.0   112   95.0

[85 rows x 5 columns]

In [15]:
pivot_data1 = pd.pivot_table(newdf,index=["土地所有权","森林类别"],values = ["面积亩"],columns = ["地类"],aggfunc=[np.sum],fill_value=0)
pivot_data1

               sum
               面积亩
地类            111      112   113    141   161     1311 1631
土地所有权 森林类别
1     11.0  2566.3  12469.7   8.1    0.0   0.0  6261.0  0.0
      13.0     0.0      0.0   0.0   53.7   0.0     0.0  2.4
      31.0   977.1      0.0   0.0    0.0   0.0     0.0  0.0
      32.0     0.0      0.0   0.0    0.0   0.0  2501.2  0.0
      34.0     0.0      0.0   0.0  435.6   0.0     0.0  0.0
      41.0   442.9   4737.6  51.0    0.0   0.0     0.0  0.0
      42.0     0.0      0.0   0.0    0.0   0.0   348.2  0.0
2     11.0     0.0      0.0   0.0    0.0   0.0   403.2  1.7
      32.0     0.0      0.0   0.0    0.0   0.0   165.5  0.0
      44.0     0.0      0.0   0.0    0.0  46.2     0.0  0.0